{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 5,
  "lineage": "d7aaf7d2-5bfd-a5f9-df26-dd438b890761",
  "outputs": {
    "vpc-test": {
      "value": {
        "arn": "arn:aws:ec2:ap-southeast-1:250315610593:vpc/vpc-06bf13d171d4f9ae8",
        "cidr_block": "172.31.0.0/16",
        "cidr_block_associations": [
          {
            "association_id": "vpc-cidr-assoc-0a395aa0285fda10f",
            "cidr_block": "172.31.0.0/16",
            "state": "associated"
          }
        ],
        "default": true,
        "dhcp_options_id": "dopt-0c69658167634ee82",
        "enable_dns_hostnames": true,
        "enable_dns_support": true,
        "filter": [
          {
            "name": "tag:Name",
            "values": [
              "VPC-1"
            ]
          }
        ],
        "id": "vpc-06bf13d171d4f9ae8",
        "instance_tenancy": "default",
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "main_route_table_id": "rtb-08874e6784e7d805a",
        "owner_id": "250315610593",
        "state": null,
        "tags": {
          "Name": "VPC-1"
        }
      },
      "type": [
        "object",
        {
          "arn": "string",
          "cidr_block": "string",
          "cidr_block_associations": [
            "list",
            [
              "object",
              {
                "association_id": "string",
                "cidr_block": "string",
                "state": "string"
              }
            ]
          ],
          "default": "bool",
          "dhcp_options_id": "string",
          "enable_dns_hostnames": "bool",
          "enable_dns_support": "bool",
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "id": "string",
          "instance_tenancy": "string",
          "ipv6_association_id": "string",
          "ipv6_cidr_block": "string",
          "main_route_table_id": "string",
          "owner_id": "string",
          "state": "string",
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    },
    "vpc1": {
      "value": {
        "arn": "arn:aws:ec2:ap-southeast-1:250315610593:subnet/subnet-0d8af219b40d4ff76",
        "assign_ipv6_address_on_creation": false,
        "availability_zone": "ap-southeast-1b",
        "availability_zone_id": "apse1-az1",
        "available_ip_address_count": 4091,
        "cidr_block": "172.31.16.0/20",
        "customer_owned_ipv4_pool": "",
        "default_for_az": true,
        "enable_dns64": false,
        "enable_resource_name_dns_a_record_on_launch": false,
        "enable_resource_name_dns_aaaa_record_on_launch": false,
        "filter": [
          {
            "name": "tag:Name",
            "values": [
              "Subnet3"
            ]
          }
        ],
        "id": "subnet-0d8af219b40d4ff76",
        "ipv6_cidr_block": "",
        "ipv6_cidr_block_association_id": "",
        "ipv6_native": false,
        "map_customer_owned_ip_on_launch": false,
        "map_public_ip_on_launch": true,
        "outpost_arn": "",
        "owner_id": "250315610593",
        "private_dns_hostname_type_on_launch": "ip-name",
        "state": "available",
        "tags": {
          "Name": "Subnet3"
        },
        "vpc_id": "vpc-06bf13d171d4f9ae8"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assign_ipv6_address_on_creation": "bool",
          "availability_zone": "string",
          "availability_zone_id": "string",
          "available_ip_address_count": "number",
          "cidr_block": "string",
          "customer_owned_ipv4_pool": "string",
          "default_for_az": "bool",
          "enable_dns64": "bool",
          "enable_resource_name_dns_a_record_on_launch": "bool",
          "enable_resource_name_dns_aaaa_record_on_launch": "bool",
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "id": "string",
          "ipv6_cidr_block": "string",
          "ipv6_cidr_block_association_id": "string",
          "ipv6_native": "bool",
          "map_customer_owned_ip_on_launch": "bool",
          "map_public_ip_on_launch": "bool",
          "outpost_arn": "string",
          "owner_id": "string",
          "private_dns_hostname_type_on_launch": "string",
          "state": "string",
          "tags": [
            "map",
            "string"
          ],
          "vpc_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:250315610593:internet-gateway/igw-02b3071d032888d09",
            "attachments": [
              {
                "state": "available",
                "vpc_id": "vpc-06bf13d171d4f9ae8"
              }
            ],
            "filter": null,
            "id": "igw-02b3071d032888d09",
            "internet_gateway_id": "igw-02b3071d032888d09",
            "owner_id": "250315610593",
            "tags": {
              "Name": "igw1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:250315610593:subnet/subnet-0d8af219b40d4ff76",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Subnet3"
                ]
              }
            ],
            "id": "subnet-0d8af219b40d4ff76",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "250315610593",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "Subnet3"
            },
            "vpc_id": "vpc-06bf13d171d4f9ae8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:250315610593:vpc/vpc-06bf13d171d4f9ae8",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0a395aa0285fda10f",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0c69658167634ee82",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "VPC-1"
                ]
              }
            ],
            "id": "vpc-06bf13d171d4f9ae8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08874e6784e7d805a",
            "owner_id": "250315610593",
            "state": null,
            "tags": {
              "Name": "VPC-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0971b4b88a87adeef",
            "arn": "arn:aws:ec2:ap-southeast-1:250315610593:instance/i-01e2ec7025de6bae2",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01e2ec7025de6bae2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b3cb8abb07eb1e19",
            "private_dns": "ip-172-31-24-240.ap-southeast-1.compute.internal",
            "private_ip": "172.31.24.240",
            "public_dns": "ec2-13-215-177-102.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.215.177.102",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-030c3cbb707f95ece",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d8af219b40d4ff76",
            "tags": {
              "Name": "Test 0"
            },
            "tags_all": {
              "Name": "Test 0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05cea1b13421783ea"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0971b4b88a87adeef",
            "arn": "arn:aws:ec2:ap-southeast-1:250315610593:instance/i-06e19e4d6f2a19979",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06e19e4d6f2a19979",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0138391031c8c0f73",
            "private_dns": "ip-172-31-24-227.ap-southeast-1.compute.internal",
            "private_ip": "172.31.24.227",
            "public_dns": "ec2-3-0-78-80.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "3.0.78.80",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e11b30ae45a72221",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d8af219b40d4ff76",
            "tags": {
              "Name": "Test 1"
            },
            "tags_all": {
              "Name": "Test 1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05cea1b13421783ea"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:250315610593:security-group/sg-01bae3095ad50b6eb",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01bae3095ad50b6eb",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow app",
            "name_prefix": "",
            "owner_id": "250315610593",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_http"
            },
            "tags_all": {
              "Name": "allow_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-06bf13d171d4f9ae8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.vpc1"
          ]
        }
      ]
    }
  ]
}
